<!DOCTYPE html>
<html>
  <body>
    <style>
            html {
  background: url(https://i.pinimg.com/originals/2c/c1/3e/2cc13e6422218aa521474b36346b85f9.jpg);
  background-size: 700px 500px; 
}
    </style>
<h2>I'm James Tomb</h2>

<p id="demo">So who am I?</p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "A Website Designer, Video Editor, Photo Editor and more.";
}
  <iframe height="300px" width="100%" src="http://hammyjam.ga/" name="iframe_a"></iframe>

<p><a href="http://hammyjam.ga/" target="iframe_a">hammyjam.ga</a></p>
    <div>
      <button type="button" onclick="myFunction()">Click Me!</button>
</script>

</body>
</html>
